{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 161,
   "id": "0dbf7c08",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting python-telegram-bot\n",
      "  Downloading python_telegram_bot-20.7-py3-none-any.whl (552 kB)\n",
      "Collecting httpx~=0.25.2\n",
      "  Downloading httpx-0.25.2-py3-none-any.whl (74 kB)\n",
      "Requirement already satisfied: anyio in c:\\users\\oleg\\anaconda3\\lib\\site-packages (from httpx~=0.25.2->python-telegram-bot) (2.2.0)\n",
      "Collecting httpcore==1.*\n",
      "  Downloading httpcore-1.0.2-py3-none-any.whl (76 kB)\n",
      "Requirement already satisfied: idna in c:\\users\\oleg\\anaconda3\\lib\\site-packages (from httpx~=0.25.2->python-telegram-bot) (3.2)\n",
      "Requirement already satisfied: certifi in c:\\users\\oleg\\anaconda3\\lib\\site-packages (from httpx~=0.25.2->python-telegram-bot) (2021.10.8)\n",
      "Requirement already satisfied: sniffio in c:\\users\\oleg\\anaconda3\\lib\\site-packages (from httpx~=0.25.2->python-telegram-bot) (1.2.0)\n",
      "Collecting h11<0.15,>=0.13\n",
      "  Downloading h11-0.14.0-py3-none-any.whl (58 kB)\n",
      "Installing collected packages: h11, httpcore, httpx, python-telegram-bot\n",
      "Successfully installed h11-0.14.0 httpcore-1.0.2 httpx-0.25.2 python-telegram-bot-20.7\n"
     ]
    }
   ],
   "source": [
    "#!pip install pyTelegramBotAPI\n",
    "!pip install python-telegram-bot\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4257e9ee",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-27 11:05:21,593 (__init__.py:960 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2023-12-27 11:05:21,595 (__init__.py:962 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\http\\client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\http\\client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\http\\client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 955, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 1043, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 1118, in __threaded_polling\n",
      "    raise e\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 1073, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 108, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 90, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 649, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 623, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 321, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\OLEG\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import telebot\n",
    "from telebot import types\n",
    "import datetime\n",
    "\n",
    "\n",
    "# __________________ Data Load&Settings ________________\n",
    "\n",
    "df = pd.read_csv('G:/Мой диск/MY/Образование/Data Sience/Проекты/проект чат-бот Ветмед/base.csv', sep = ';')\n",
    "df['category'] = df['category'].str.strip()\n",
    "\n",
    "#создание таблицы - корзины заказа. Вероятно ДАЛЕЕ требуется сделать отдельные таблицы на клиента, корзину, все заказы\n",
    "\n",
    "basket = pd.DataFrame(columns = ['name', 'type', 'price','qual_order']) \n",
    "#basket = pd.DataFrame(columns = ['id_basket', 'name', 'type', 'price','qual_order']) #'status' пока исключен\n",
    "\n",
    "#allowed_status = ['Оформлен', 'Подтвержден', 'Укомплектован', 'Отправлен', 'Получен'] #тут заданы варианты переменной статус\n",
    "#basket['status'] = pd.Categorical(basket['status'], categories=allowed_status)\n",
    "\n",
    "\n",
    "#таблица профиля клиента\n",
    "client_profile = pd.DataFrame(columns = ['id_basket', 'id_client','name_client',\n",
    "                                         'second_name_client', 'time_data','tel_client'])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# __________________ Start bot ________________\n",
    "\n",
    "\n",
    "#код в отдельной переменной чтобы ДАЛЕЕ вынести в отдельный файл для безопасности\n",
    "code = '********'\n",
    "\n",
    "bot = telebot.TeleBot(code)\n",
    "\n",
    "\n",
    "    \n",
    "@bot.message_handler(commands = ['start'])\n",
    "def start(message):\n",
    "    main(message)\n",
    "    \n",
    "\n",
    "\n",
    "def main(message):\n",
    "\n",
    "    global basket\n",
    "    global count_orders \n",
    "    global basket_number\n",
    "    global phone \n",
    "    global adress \n",
    "    \n",
    "    basket = pd.DataFrame(columns=basket.columns)\n",
    "    count_orders = 0 #счетчик заказов (id_basket) В БУДУЩЕМ нужно сделать отдельную таблицу и вести в ней учет всех заказов в независимости от работы бота\n",
    "    basket_number = 0 #номер позиции в заказе\n",
    "    phone = \"\"\n",
    "    adress = \"\"\n",
    "    first_step(message)\n",
    "\n",
    "def first_step(message):\n",
    "    markup = types.ReplyKeyboardMarkup()\n",
    "    btn1 = types.KeyboardButton('По категориям')\n",
    "    btn2 = types.KeyboardButton('По букве')\n",
    "    markup.row(btn1, btn2)\n",
    "    bot.send_message(\n",
    "        message.chat.id,\n",
    "        'Отлично. Вы можете искать лекарства по категориям или по первой букве названия. Выберите как вам удобнее',\n",
    "        reply_markup=markup\n",
    "    )\n",
    "    bot.register_next_step_handler(message, handle_choice)\n",
    "\n",
    "def handle_choice(message):\n",
    "    if message.text == 'По категориям':\n",
    "        select_category(message)\n",
    "    elif message.text == 'По букве':\n",
    "        select_letter(message)\n",
    "    else:\n",
    "        bot.send_message(\n",
    "            message.chat.id,\n",
    "            'Упс, ошибочка. Нажмите одну из кнопок'\n",
    "        )\n",
    "        first_step(message)\n",
    "\n",
    "def select_category(message):\n",
    "    markup = types.ReplyKeyboardMarkup()\n",
    "    btn_c_1 = types.KeyboardButton('В рот')\n",
    "    btn_c_2 = types.KeyboardButton('В ухо')\n",
    "    btn_c_3 = types.KeyboardButton('В попу')\n",
    "    markup.row(btn_c_1, btn_c_2)\n",
    "    markup.row(btn_c_3)\n",
    "    bot.send_message(\n",
    "        message.chat.id,\n",
    "        'Выберите интересующую вас категорию',\n",
    "        reply_markup=markup\n",
    "    )\n",
    "    bot.register_next_step_handler(message, cont_category)\n",
    "\n",
    "def select_letter(message):\n",
    "    markup = types.ReplyKeyboardMarkup()\n",
    "    btn_l_1 = types.KeyboardButton('A B C D')\n",
    "    btn_l_2 = types.KeyboardButton('E F G H I')\n",
    "    btn_l_3 = types.KeyboardButton('J K L M N')\n",
    "    btn_l_4 = types.KeyboardButton('O P Q R')\n",
    "    btn_l_5 = types.KeyboardButton('S T U V')\n",
    "    btn_l_6 = types.KeyboardButton('W X Y Z')\n",
    "    markup.row(btn_l_1, btn_l_2)\n",
    "    markup.row(btn_l_3, btn_l_4)\n",
    "    markup.row(btn_l_5, btn_l_6)\n",
    "    bot.send_message(\n",
    "        message.chat.id,\n",
    "        'Выберите интересующую вас букву',\n",
    "        reply_markup=markup\n",
    "    )\n",
    "    bot.register_next_step_handler(message, cont_letter)\n",
    "\n",
    "\n",
    "#_______________функция для выбора препаратов по категории___________________________________\n",
    "\n",
    "def cont_category (message):\n",
    "    \n",
    "    global df\n",
    "    \n",
    "    category_name = message.text  # Получаем текстовое сообщение от пользователя\n",
    "    df_c = df.loc[(df['category'] == category_name) & (df['quality'] > 0), ['id', 'name', 'type', 'price']]\n",
    "    if df_c.empty:\n",
    "        bot.send_message(message.chat.id, 'Упс, ошибочка. Нажмите одну из кнопок')\n",
    "        select_letter(message)\n",
    "    else:\n",
    "        bot.send_message(\n",
    "            message.chat.id,\n",
    "            f'В настоящее время в наличии следующие лекарства:\\n') #{df_c.to_string(index=False)}')\n",
    "         \n",
    "        markup = types.InlineKeyboardMarkup()\n",
    "        for index, row in df_c.iterrows():\n",
    "            btn_text = f'{row[\"name\"]} - {row[\"type\"]} - {row[\"price\"]}' #тут мы создаем список кнопок\n",
    "            btn = types.InlineKeyboardButton(btn_text, callback_data=row[\"id\"])\n",
    "            markup.add(btn)\n",
    "        # Добавление кнопки \"Назад\"\n",
    "        btn_back = types.InlineKeyboardButton('Назад',callback_data='back')\n",
    "        markup.add(btn_back)\n",
    "        bot.send_message(message.chat.id, 'Выберите товар:', reply_markup=markup)\n",
    "\n",
    "        \n",
    "\n",
    "    \n",
    "#функция для выбора препаратов по первой букве\n",
    "def cont_letter (message):\n",
    "    global df\n",
    "    letters = message.text  # Получаем текстовое сообщение от пользователя\n",
    "    df_l = df.loc[(df['name'].str.contains(f'^[{letters}]', regex=True)) & (df['quality'] > 0), ['id', 'name', 'type', 'price']]\n",
    "    if df_l.empty:\n",
    "        bot.send_message(message.chat.id, 'Упс, ошибочка. Нажмите одну из кнопок')\n",
    "        select_letter(message)\n",
    "    else:\n",
    "        bot.send_message(\n",
    "        message.chat.id,\n",
    "        f'В настоящее время в наличии следующие лекарства:\\n')  #{df_l.to_string(index=False)}') \n",
    "        markup = types.InlineKeyboardMarkup() #ReplyKeyboardMarkup(resize_keyboard=True)\n",
    "        for index, row in df_l.iterrows():\n",
    "            btn_text = f'{row[\"name\"]} - {row[\"type\"]} - {row[\"price\"]}' #тут мы создаем список кнопок\n",
    "            btn = types.InlineKeyboardButton(btn_text, callback_data=row['id'])\n",
    "            markup.add(btn)\n",
    "        # Добавление кнопки \"Назад\"\n",
    "        btn_back = types.InlineKeyboardButton('Назад',callback_data='back')\n",
    "        markup.add(btn_back)\n",
    "\n",
    "        bot.send_message(message.chat.id, 'Выберите товар:', reply_markup=markup)\n",
    "    \n",
    "     \n",
    "    \n",
    "# __________________ Basket  добавляем товар в корзину, спрашиваем количество  ________________\n",
    "    \n",
    "@bot.callback_query_handler(func=lambda call: True)    \n",
    "def process_basket(call):\n",
    "    global basket\n",
    "    global basket_number\n",
    "    global count_orders\n",
    "    global df\n",
    "\n",
    "    id_number = int(call.data)\n",
    "    selected_vitamin = df[df['id'] == id_number]\n",
    "    \n",
    "    if selected_vitamin.empty:\n",
    "        bot.send_message(message.chat.id, 'Упс, ошибочка. Выберите лекарство')\n",
    "        handle_choice(message)\n",
    "    \n",
    "    else:\n",
    "        basket = basket.append({\n",
    "                'name': selected_vitamin['name'].values[0] ,\n",
    "                'type': selected_vitamin['type'].values[0] ,\n",
    "                'price': selected_vitamin['price'].values[0] ,\n",
    "                \n",
    "                }, ignore_index=True)\n",
    "\n",
    "        choice = basket[['name','type','price']].to_string(header=False, index=False) \n",
    "        bot.send_message(\n",
    "        call.message.chat.id,\n",
    "        f'Вы выбрали:\\n{choice}\\nСколько упаковок вы хотите приобрести?\\nЕсли не хотите, наберите 0'\n",
    "        )\n",
    "        \n",
    "        bot.register_next_step_handler(call.message, basket_add)\n",
    " \n",
    "\n",
    "      \n",
    "    \n",
    "\n",
    "#________________________функция добавление количества в корзину в корзину ________________________\n",
    "\n",
    "def basket_add(message):\n",
    "    global basket\n",
    "    global basket_number\n",
    "    global count_orders\n",
    "    global df\n",
    "        \n",
    "    try:\n",
    "        user_input = int(message.text)  # Попытка преобразовать текст в число\n",
    "        if user_input > 0:\n",
    "            basket.loc[basket_number, ['qual_order']] = user_input\n",
    "\n",
    "            choice = basket[['name','type','price','qual_order']].to_string(header=False, index=False) \n",
    "\n",
    "            basket_number += 1\n",
    "\n",
    "            summ = (basket['price'] * basket['qual_order']).sum()\n",
    "\n",
    "            bot.send_message(\n",
    "                message.chat.id,\n",
    "                f'В вашей корзине:\\n{choice}\\nСумма вашего заказа:\\n{summ}')\n",
    "\n",
    "            markup = types.ReplyKeyboardMarkup()\n",
    "            btn1 = types.KeyboardButton ('Продолжим покупки')\n",
    "            btn2 = types.KeyboardButton ('Оформим заказ')\n",
    "            markup.row(btn1, btn2)\n",
    "            bot.send_message(message.chat.id, \n",
    "            'Продолжим покупки или оформим заказ?', \n",
    "            reply_markup=markup)\n",
    "            bot.register_next_step_handler(message, buy_or_checkout)\n",
    "\n",
    "        else:\n",
    "            return first_step(message)  # Вызов функции main, если число не больше нуля\n",
    "    \n",
    "    except ValueError:\n",
    "        return first_step(message)\n",
    "\n",
    "    \n",
    "#___________    ВОЗВРАТ В НАЧАЛО ДЛЯ ПРОДОЛЖЕНИЯ ПОКУПОК ИЛИ ОФОРМЛЕНИЕ ЗАКАЗА ______________\n",
    "def buy_or_checkout(message):\n",
    "    \n",
    "    choice = message.text\n",
    "    \n",
    "    if choice == 'Продолжим покупки': \n",
    "        return first_step(message)\n",
    "\n",
    "    elif choice == 'Оформим заказ': \n",
    "        bot.send_message(\n",
    "        message.chat.id, \n",
    "        'Наш менеджер позвонит вам и подтвердит заказ\\nВведите номер вашего телефона:')        \n",
    "        bot.register_next_step_handler(message, phonede)\n",
    "\n",
    "        \n",
    "#___________    ОФОРМЛЕНИЕ ЗАКАЗА ______________\n",
    "\n",
    "def phonede (message):\n",
    "    global basket\n",
    "    global phone\n",
    "    global adress \n",
    "    \n",
    "    phone = message.text\n",
    "        \n",
    "    bot.send_message(\n",
    "    message.chat.id, \n",
    "    f'Введите адрес доставки:')   \n",
    "    bot.register_next_step_handler(message, send_order)\n",
    "    \n",
    "    \n",
    "def send_order(message):    \n",
    "    global basket\n",
    "    global phone\n",
    "    global adress \n",
    "    \n",
    "    \n",
    "    adress = message.text\n",
    "#    adress = adress.replace(\" \", \"-\")\n",
    "    \n",
    "    summ = (basket['price'] * basket['qual_order']).sum()\n",
    "    \n",
    "    choice = basket[['name','type','price','qual_order']].to_string(header=False, index=False) \n",
    "\n",
    "    now = datetime.datetime.now()\n",
    "    formatted_date_time = now.strftime('%Y-%m-%d %H:%M:%S')\n",
    "    \n",
    "    # Формируем текст сообщения о заказе\n",
    "    message_text = (\n",
    "        f'НОВЫЙ ЗАКАЗ\\n'\n",
    "        f'Состав:\\n {choice}\\n'\n",
    "        f'Сумма: {summ}\\n'\n",
    "        f'Имя заказчика: {message.from_user.first_name}\\n'\n",
    "        f'Фамилия: {message.from_user.last_name}\\n'\n",
    "        f'Имя пользователя ТГ: {message.from_user.username}\\n'\n",
    "        f'Номер телефона: {phone}\\n'\n",
    "        f'Адрес: {adress}\\n'\n",
    "        f'Робот? {message.from_user.is_bot}\\n'\n",
    "        f'Дата и время запроса: {formatted_date_time}'\n",
    "    )\n",
    "\n",
    "    # Отправляем сообщение с информацией о заказе\n",
    "    bot.send_message(-1002049337991, message_text)\n",
    "    \n",
    " \n",
    "    markup = types.ReplyKeyboardMarkup()\n",
    "    btn1 = types.KeyboardButton ('Еще разик!')\n",
    "    markup.row(btn1)\n",
    "    \n",
    "    message_text_adress = (\n",
    "    f'{message.from_user.first_name}, мы приняли ваш заказ и передали его менеджеру\\n'\n",
    "    f'Состав:\\n {choice}\\n'\n",
    "    f'Сумма: {summ}\\n'\n",
    "    f'Номер телефона: {phone}\\n'\n",
    "    f'Адрес: {adress}\\n'\n",
    "    f'Дата и время запроса: {formatted_date_time}'\n",
    "    )\n",
    "    \n",
    "    bot.send_message( message.chat.id, message_text_adress, reply_markup=markup)\n",
    "    bot.register_next_step_handler(message, phenix)\n",
    " \n",
    "  \n",
    "def phenix(message):\n",
    "    main(message)\n",
    "\n",
    "# Запуск бота\n",
    "bot.infinity_polling()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "210220a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "@bot.message_handler(commands=['help'])\n",
    "def main2(message):\n",
    "    bot.send_message(message.chat.id, '<b>Да, жизнь сложная штука!</b>', parse_mode='html')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
